(kicad_pcb (version 4) (host pcbnew "(2015-07-09 BZR 5913, Git 33e1797)-product")

  (general
    (links 65)
    (no_connects 37)
    (area 156.230429 72.138999 216.744334 136.831001)
    (thickness 1.6)
    (drawings 0)
    (tracks 76)
    (zones 0)
    (modules 26)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (trace_clearance 0.635)
    (zone_clearance 1.016)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.905)
    (via_drill 0.889)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.905)
    (uvia_drill 0.889)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDPWR)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C7-Pad1)")
  (net 9 "Net-(C8-Pad1)")
  (net 10 VSS)
  (net 11 VDD)
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(P2-Pad1)")
  (net 15 SinOut)
  (net 16 SqrOut)
  (net 17 "Net-(R1-Pad1)")
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R3-Pad1)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(R6-Pad2)")
  (net 22 "Net-(RV2-Pad1)")
  (net 23 "Net-(RV2-Pad2)")
  (net 24 "Net-(P2-Pad5)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.635)
    (trace_width 1.27)
    (via_dia 1.905)
    (via_drill 0.889)
    (uvia_dia 1.905)
    (uvia_drill 0.889)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(RV2-Pad1)")
    (add_net "Net-(RV2-Pad2)")
    (add_net SinOut)
    (add_net SqrOut)
    (add_net VDD)
    (add_net VSS)
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 565B46E8)
    (at 170.18 129.54 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /565BB426)
    (fp_text reference C1 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 565B46EE)
    (at 172.72 129.54 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /565BB42C)
    (fp_text reference C2 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 565B46F4)
    (at 175.26 129.54 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /565BB432)
    (fp_text reference C3 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 565B46FA)
    (at 177.8 129.54 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /565BB438)
    (fp_text reference C4 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 565B4700)
    (at 180.34 129.54 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /565BB28A)
    (fp_text reference C5 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 565B4706)
    (at 182.88 129.54 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /565BB2F8)
    (fp_text reference C6 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 565B470C)
    (at 185.42 129.54 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /565BB392)
    (fp_text reference C7 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 565B4712)
    (at 187.96 129.54 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /565BB398)
    (fp_text reference C8 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 565B4718)
    (at 184.15 85.09)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /565C4AE4)
    (fp_text reference C9 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 VSS))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 565B471E)
    (at 184.15 102.87)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /565C4A37)
    (fp_text reference C10 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 VDD))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 565B4724)
    (at 180.34 105.41)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /565C7E2D)
    (fp_text reference D1 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4148 (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 11 VDD))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 565B472A)
    (at 194.31 81.28 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /565C7EAA)
    (fp_text reference D2 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4148 (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 10 VSS))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D2-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 565B4731)
    (at 210.82 90.17)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /565C7DB0)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 565B4749)
    (at 180.34 74.93 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /565D5B9C)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 SinOut))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 SqrOut))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 565B474F)
    (at 170.18 109.22 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /565B2A7F)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(P2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 565B4755)
    (at 185.42 109.22)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /565B29BA)
    (fp_text reference R2 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(P2-Pad5)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 565B475B)
    (at 170.18 105.41)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /565C1FF0)
    (fp_text reference R3 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 565B4761)
    (at 162.56 80.01 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /565B337E)
    (fp_text reference R4 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 SinOut))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 565B4767)
    (at 170.18 80.01 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /565B33C4)
    (fp_text reference R5 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 SinOut))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 565B476D)
    (at 198.12 80.01 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /565C010C)
    (fp_text reference R6 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 SqrOut))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 565B4773)
    (at 205.74 80.01 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /565C0112)
    (fp_text reference R7 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 SqrOut))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3386G-1-103LF (layer F.Cu) (tedit 0) (tstamp 565B477A)
    (at 166.37 92.71)
    (descr "Potentiometer 1/2W Top Skrew 9.53mm x 9.53mm x 4.83mm")
    (tags "Potentiometer, Bourns, 3386G")
    (path /565B2B1C)
    (fp_text reference RV1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -1.27) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R1-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Bourns_3386G-1-103LF (layer F.Cu) (tedit 0) (tstamp 565B4781)
    (at 201.93 92.71)
    (descr "Potentiometer 1/2W Top Skrew 9.53mm x 9.53mm x 4.83mm")
    (tags "Potentiometer, Bourns, 3386G")
    (path /565BFC8C)
    (fp_text reference RV2 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -1.27) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(RV2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(RV2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 5.08) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 565B4795)
    (at 168.91 125.73 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /565BA570)
    (fp_text reference SW1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_8 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C7-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C8-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad1)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 565B47A7)
    (at 176.53 96.52 90)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /565B291D)
    (fp_text reference U1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL084 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 VDD))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(RV2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R6-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R6-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(RV2-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 VSS))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R4-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R4-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 565B48AB)
    (at 168.91 114.3 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /565DE257)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 189.15 102.87) (end 189.15 100.41) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 189.15 100.41) (end 189.23 100.33) (width 1.27) (layer B.Cu) (net 2) (tstamp 565B5664))
  (segment (start 179.07 96.52) (end 179.07 97.79) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 189.23 100.33) (end 189.23 96.52) (width 1.27) (layer B.Cu) (net 2) (tstamp 565B5661))
  (via (at 189.23 100.33) (size 1.905) (drill 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.53 100.33) (end 189.23 100.33) (width 1.27) (layer F.Cu) (net 2) (tstamp 565B565E))
  (via (at 176.53 100.33) (size 1.905) (drill 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.07 97.79) (end 176.53 100.33) (width 1.27) (layer B.Cu) (net 2) (tstamp 565B565C))
  (segment (start 184.15 88.9) (end 184.15 81.28306) (width 1.27) (layer B.Cu) (net 10) (status 20))
  (segment (start 184.15 81.28306) (end 184.15 81.28) (width 1.27) (layer B.Cu) (net 10) (tstamp 565B4FD5) (status 30))
  (segment (start 180.34052 105.40746) (end 181.61254 105.40746) (width 1.27) (layer B.Cu) (net 11) (status 400000))
  (segment (start 181.61254 105.40746) (end 184.15 102.87) (width 1.27) (layer B.Cu) (net 11) (tstamp 565B5686) (status 800000))
  (segment (start 184.15052 102.87052) (end 184.15 102.87) (width 1.27) (layer B.Cu) (net 11) (tstamp 565B51B9) (status 30))
  (segment (start 184.15 96.52) (end 184.15 102.86694) (width 1.27) (layer B.Cu) (net 11) (status 20))
  (segment (start 184.15 102.86694) (end 184.15 101.59694) (width 1.27) (layer B.Cu) (net 11) (tstamp 565B4FAD) (status 10))
  (segment (start 184.15 101.59694) (end 184.15 102.87) (width 1.27) (layer B.Cu) (net 11) (tstamp 565B4FAE) (status 20))
  (segment (start 190.50052 105.40746) (end 204.47254 105.40746) (width 1.27) (layer B.Cu) (net 12) (status 400000))
  (segment (start 204.47254 105.40746) (end 208.28 101.6) (width 1.27) (layer B.Cu) (net 12) (tstamp 565B568C))
  (segment (start 210.82 95.25) (end 210.82 99.06) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 210.82 99.06) (end 208.28 101.6) (width 1.27) (layer B.Cu) (net 12) (tstamp 565B4F6C))
  (segment (start 194.30948 81.28254) (end 196.84746 81.28254) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 210.82 90.17) (end 210.82 83.82) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 210.82 83.82) (end 208.28 81.28) (width 1.27) (layer B.Cu) (net 13) (tstamp 565B4F53))
  (segment (start 208.28 81.28) (end 196.85 81.28) (width 1.27) (layer B.Cu) (net 13) (tstamp 565B4F5B))
  (segment (start 196.85 81.28) (end 196.84746 81.28254) (width 1.27) (layer B.Cu) (net 13) (tstamp 565B4F5D))
  (segment (start 194.31 81.28202) (end 194.30948 81.28254) (width 1.27) (layer B.Cu) (net 13) (tstamp 565B4F63) (status 30))
  (segment (start 168.91 114.3) (end 168.91 113.03) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 168.91 113.03) (end 165.1 109.22) (width 1.27) (layer B.Cu) (net 14) (tstamp 565B563A))
  (segment (start 162.56 74.93) (end 170.18 74.93) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 170.18 74.93) (end 180.34 74.93) (width 1.27) (layer B.Cu) (net 15) (tstamp 565B4FDC))
  (segment (start 205.74 74.93) (end 198.12 74.93) (width 1.27) (layer B.Cu) (net 16))
  (segment (start 198.12 74.93) (end 187.96 74.93) (width 1.27) (layer B.Cu) (net 16) (tstamp 565B4FD8))
  (segment (start 181.61 91.44) (end 182.88 92.71) (width 1.27) (layer B.Cu) (net 17))
  (segment (start 186.69 93.98) (end 186.69 96.52) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B5658))
  (segment (start 185.42 92.71) (end 186.69 93.98) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B5657))
  (segment (start 182.88 92.71) (end 185.42 92.71) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B5656))
  (segment (start 175.26 109.22) (end 171.45 105.41) (width 1.27) (layer B.Cu) (net 17))
  (segment (start 171.45 101.6) (end 175.26 97.79) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B563E))
  (segment (start 171.45 105.41) (end 171.45 101.6) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B563D))
  (segment (start 176.53 96.52) (end 175.26 97.79) (width 1.27) (layer B.Cu) (net 17))
  (segment (start 175.26 97.79) (end 173.99 97.79) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B517A))
  (segment (start 173.99 97.79) (end 168.91 97.79) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B506A))
  (segment (start 166.37 87.63) (end 166.37 95.25) (width 1.27) (layer B.Cu) (net 17))
  (segment (start 166.37 95.25) (end 168.91 97.79) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B5042))
  (segment (start 176.53 96.52) (end 176.53 93.98) (width 1.27) (layer B.Cu) (net 17))
  (segment (start 181.61 91.44) (end 181.61 88.9) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B5003))
  (segment (start 180.34 92.71) (end 181.61 91.44) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B5002))
  (segment (start 177.8 92.71) (end 180.34 92.71) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B4FFF))
  (segment (start 176.53 93.98) (end 177.8 92.71) (width 1.27) (layer B.Cu) (net 17) (tstamp 565B4FFE))
  (segment (start 175.26 105.41) (end 176.53 105.41) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 176.53 105.41) (end 180.34 101.6) (width 1.27) (layer B.Cu) (net 18) (tstamp 565B5667))
  (segment (start 176.53 105.41) (end 180.34 109.22) (width 1.27) (layer B.Cu) (net 18) (tstamp 565B5641))
  (segment (start 180.34 101.6) (end 180.34 100.33) (width 1.27) (layer B.Cu) (net 18) (tstamp 565B566C) (status 10))
  (segment (start 181.61 96.52) (end 181.61 99.06) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 181.61 99.06) (end 180.34 100.33) (width 1.27) (layer B.Cu) (net 18) (tstamp 565B52EF))
  (segment (start 181.61 99.06) (end 180.34 100.33) (width 1.27) (layer B.Cu) (net 18) (tstamp 565B5008))
  (segment (start 176.53 88.9) (end 179.07 88.9) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 162.56 85.09) (end 162.56 83.82) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 170.18 83.82) (end 170.18 85.09) (width 1.27) (layer B.Cu) (net 20) (tstamp 565B4FEC))
  (segment (start 168.91 82.55) (end 170.18 83.82) (width 1.27) (layer B.Cu) (net 20) (tstamp 565B4FEB))
  (segment (start 163.83 82.55) (end 168.91 82.55) (width 1.27) (layer B.Cu) (net 20) (tstamp 565B4FEA))
  (segment (start 162.56 83.82) (end 163.83 82.55) (width 1.27) (layer B.Cu) (net 20) (tstamp 565B4FE3))
  (segment (start 170.18 85.09) (end 173.99 88.9) (width 1.27) (layer B.Cu) (net 20) (tstamp 565B4FED))
  (segment (start 173.99 88.9) (end 176.53 88.9) (width 1.27) (layer B.Cu) (net 20) (tstamp 565B4FF4))
  (segment (start 189.23 88.9) (end 191.77 88.9) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 205.74 85.09) (end 198.12 85.09) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 198.12 85.09) (end 194.31 88.9) (width 1.27) (layer B.Cu) (net 21) (tstamp 565B4F94))
  (segment (start 194.31 88.9) (end 191.77 88.9) (width 1.27) (layer B.Cu) (net 21) (tstamp 565B4F96))
  (segment (start 199.39 97.79) (end 198.12 96.52) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 198.12 96.52) (end 191.77 96.52) (width 1.27) (layer B.Cu) (net 22) (tstamp 565B4F82))
  (segment (start 189.23 92.71) (end 186.69 90.17) (width 1.27) (layer B.Cu) (net 23))
  (segment (start 201.93 87.63) (end 196.85 92.71) (width 1.27) (layer B.Cu) (net 23))
  (segment (start 186.69 90.17) (end 186.69 88.9) (width 1.27) (layer B.Cu) (net 23) (tstamp 565B564D))
  (segment (start 196.85 92.71) (end 189.23 92.71) (width 1.27) (layer B.Cu) (net 23) (tstamp 565B4FA0))
  (segment (start 186.69 114.3) (end 186.69 113.03) (width 1.27) (layer B.Cu) (net 24))
  (segment (start 186.69 113.03) (end 190.5 109.22) (width 1.27) (layer B.Cu) (net 24) (tstamp 565B5637))

  (zone (net 14) (net_name "Net-(P2-Pad1)") (layer B.Cu) (tstamp 565B5275) (hatch edge 0.508)
    (connect_pads yes (clearance 1.016))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 2.032) (thermal_bridge_width 2.032) (smoothing chamfer))
    (polygon
      (pts
        (xy 176.53 119.38) (xy 167.64 119.38) (xy 167.64 113.03) (xy 176.53 113.03)
      )
    )
  )
  (zone (net 24) (net_name "Net-(P2-Pad5)") (layer B.Cu) (tstamp 565B5296) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 2.032) (thermal_bridge_width 2.032))
    (polygon
      (pts
        (xy 187.96 119.38) (xy 179.07 119.38) (xy 179.07 113.03) (xy 187.96 113.03)
      )
    )
  )
)
